D:\5 sem\SPP\SPP\Lab5\bin\Debug\netcoreapp2.1\Lab5.deps.json
D:\5 sem\SPP\SPP\Lab5\bin\Debug\netcoreapp2.1\Lab5.runtimeconfig.json
D:\5 sem\SPP\SPP\Lab5\bin\Debug\netcoreapp2.1\Lab5.runtimeconfig.dev.json
D:\5 sem\SPP\SPP\Lab5\bin\Debug\netcoreapp2.1\Lab5.dll
D:\5 sem\SPP\SPP\Lab5\bin\Debug\netcoreapp2.1\Lab5.pdb
D:\5 sem\SPP\SPP\Lab5\bin\Debug\netcoreapp2.1\TaskQueue.dll
D:\5 sem\SPP\SPP\Lab5\bin\Debug\netcoreapp2.1\TaskQueue.pdb
D:\5 sem\SPP\SPP\Lab5\obj\Debug\netcoreapp2.1\Lab5.csprojAssemblyReference.cache
D:\5 sem\SPP\SPP\Lab5\obj\Debug\netcoreapp2.1\Lab5.AssemblyInfoInputs.cache
D:\5 sem\SPP\SPP\Lab5\obj\Debug\netcoreapp2.1\Lab5.AssemblyInfo.cs
D:\5 sem\SPP\SPP\Lab5\obj\Debug\netcoreapp2.1\Lab5.csproj.CopyComplete
D:\5 sem\SPP\SPP\Lab5\obj\Debug\netcoreapp2.1\Lab5.dll
D:\5 sem\SPP\SPP\Lab5\obj\Debug\netcoreapp2.1\Lab5.pdb
